In [ ]:
import os

def scale_input_data(scale_factor):
  file_bases = ['./input/Measurement_summary']
  for file_base in file_bases:
    import pandas as pd
    import shutil
    if scale_factor == 1.0:
      shutil.copyfile(file_base + '.csv', file_base + '.scaled.csv')
      continue
    df_to_scale = pd.read_csv(file_base + '.csv')
    new_num_rows = int(scale_factor * len(df_to_scale))
    if scale_factor <= 1.0:
      df_to_scale = df_to_scale.iloc[:new_num_rows]
    else:
      while len(df_to_scale) < new_num_rows:
        df_to_scale = pd.concat([df_to_scale, df_to_scale[:min(new_num_rows - len(df_to_scale), len(df_to_scale))]])
    df_to_scale.to_csv(file_base + '.scaled.csv', index=False)

if 'INPUT_SCALE_FACTOR' in os.environ:
  scale_input_data(float(os.environ['INPUT_SCALE_FACTOR']))

# *Normalize first big Dataset*

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
# import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
exec(os.environ['IREWR_IMPORTS'])

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# ALEX: remove path printing
# import os
# for dirname, _, filenames in os.walk('./input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
# import pandas as pd
# import numpy as np

Import data

In [3]:

df = pd.read_csv('./input/Measurement_summary.scaled.csv')

Show shape

In [4]:
df.shape

(647511, 11)

Controll if are present missing values.

In [5]:
df.isnull().sum()

Measurement date    0
Station code        0
Address             0
Latitude            0
Longitude           0
SO2                 0
NO2                 0
O3                  0
CO                  0
PM10                0
PM2.5               0
dtype: int64

Missing Values are not existing...

In [6]:
for x in ["SO2","NO2","O3","CO","PM10","PM2.5"]:
    print(x+" : ")
    print(df[x].describe())

SO2 :
count    647511.000000
mean         -0.001795
std           0.078832
min          -1.000000
25%           0.003000
50%           0.004000
75%           0.005000
max           3.736000
Name: SO2, dtype: float64
NO2 :
count    647511.000000
mean          0.022519
std           0.115153
min          -1.000000
25%           0.016000
50%           0.025000
75%           0.038000
max          38.445000
Name: NO2, dtype: float64
O3 :
count    647511.000000
mean          0.017979
std           0.099308
min          -1.000000
25%           0.008000
50%           0.021000
75%           0.034000
max          33.600000
Name: O3, dtype: float64
CO :
count    647511.000000
mean          0.509197
std           0.405319
min          -1.000000
25%           0.300000
50%           0.500000
75%           0.600000
max          71.700000
Name: CO, dtype: float64
PM10 :
count    647511.000000
mean         43.708051
std          71.137342
min          -1.000000
25%          22.000000
50%          35.000000
75%          53.000000
max        3586.000000
Name: PM10, dtype: float64
PM2.5 :
count    647511.000000
mean         25.411995
std          43.924595
min          -1.000000
25%          11.000000
50%          19.000000
75%          31.000000
max        6256.000000
Name: PM2.5, dtype: float64

I remove values content a illegal value(-1 and 0)

In [7]:
for x in ["SO2","NO2","O3","CO","PM10","PM2.5"]:
    df=df[df[x]>0]

In [8]:
df.describe()

,Station code,Latitude,Longitude,SO2,NO2,O3,CO,PM10,PM2.5
count,632447.000000,632447.000000,632447.000000,632447.000000,632447.000000,632447.000000,632447.000000,632447.000000,632447.000000
mean,113.016852,37.553449,126.989529,0.004396,0.028784,0.024601,0.521526,44.385378,25.796176
std,7.219493,0.053374,0.078839,0.007552,0.070507,0.058268,0.358673,71.451200,43.975590
min,101.000000,37.452357,126.835151,0.001000,0.001000,0.001000,0.100000,1.000000,1.000000
25%,107.000000,37.517528,126.927102,0.003000,0.016000,0.009000,0.400000,23.000000,12.000000
50%,113.000000,37.544962,127.004850,0.004000,0.025000,0.021000,0.500000,35.000000,19.000000
75%,119.000000,37.584848,127.047470,0.005000,0.038000,0.035000,0.600000,53.000000,31.000000
max,125.000000,37.658774,127.136792,3.736000,38.445000,33.600000,71.700000,3586.000000,6256.000000

Now let's start see if address and Latitude/Longitude are correlated with Station code

In [9]:
df[df["Station code"]==101]

,Measurement date,Station code,Address,Latitude,Longitude,SO2,NO2,O3,CO,PM10,PM2.5
0,2017-01-01 00:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.004,0.059,0.002,1.2,73.0,57.0
1,2017-01-01 01:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.004,0.058,0.002,1.2,71.0,59.0
2,2017-01-01 02:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.004,0.056,0.002,1.2,70.0,59.0
3,2017-01-01 03:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.004,0.056,0.002,1.2,70.0,58.0
4,2017-01-01 04:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.003,0.051,0.002,1.2,69.0,61.0
...,...,...,...,...,...,...,...,...,...,...,...
25900,2019-12-31 19:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.003,0.026,0.014,0.5,26.0,19.0
25901,2019-12-31 20:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.003,0.024,0.014,0.4,27.0,19.0
25902,2019-12-31 21:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.003,0.014,0.021,0.4,23.0,18.0
25903,2019-12-31 22:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.003,0.022,0.014,0.5,20.0,19.0
25904,2019-12-31 23:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008,0.004,0.035,0.005,0.5,20.0,15.0

Ok are all correlated. Now we start to clear address,latitude and longitude

In [10]:
del df["Latitude"]
del df["Longitude"]
del df["Address"]

Now i'm start create a function for separe Measurement date in hour and date

In [11]:
def normalize_data(x):
    index=[]
    
    for date in x:
        normalized= date.split(' ')
        normalized= normalized[0].split('-')+normalized[1].split(':')
        index.append(normalized)
        
    
    return pd.DataFrame(index,columns=["Year","Month","Day","Hour","Min"])

I apply this function

In [12]:
df_data_normalized=normalize_data(df["Measurement date"])
print(f'Normalized date shape {df_data_normalized.shape}.')
print(f'Original Df shape {df.shape}.')

df_normalized=pd.concat([df,df_data_normalized],axis=1)
print(f'Final shape {df_normalized.shape}')

Normalized date shape (632447, 5).
Original Df shape (632447, 8).
Final shape (647451, 13)

In [13]:
df_normalized

,Measurement date,Station code,SO2,NO2,O3,CO,PM10,PM2.5,Year,Month,Day,Hour,Min
0,2017-01-01 00:00,101.0,0.004,0.059,0.002,1.2,73.0,57.0,2017,01,01,00,00
1,2017-01-01 01:00,101.0,0.004,0.058,0.002,1.2,71.0,59.0,2017,01,01,01,00
2,2017-01-01 02:00,101.0,0.004,0.056,0.002,1.2,70.0,59.0,2017,01,01,02,00
3,2017-01-01 03:00,101.0,0.004,0.056,0.002,1.2,70.0,58.0,2017,01,01,03,00
4,2017-01-01 04:00,101.0,0.003,0.051,0.002,1.2,69.0,61.0,2017,01,01,04,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
627933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06,20,17,00
629133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,08,10,14,00
629254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,08,15,15,00
629900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,09,14,17,00
630623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,10,15,05,00

I dont know why create a final Df with new cases. Just i'll remove this Nan Values

In [14]:
df_final=df_normalized.dropna()

In [15]:
del df_final['Measurement date']

In [16]:
df_final

,Station code,SO2,NO2,O3,CO,PM10,PM2.5,Year,Month,Day,Hour,Min
0,101.0,0.004,0.059,0.002,1.2,73.0,57.0,2017,01,01,00,00
1,101.0,0.004,0.058,0.002,1.2,71.0,59.0,2017,01,01,01,00
2,101.0,0.004,0.056,0.002,1.2,70.0,59.0,2017,01,01,02,00
3,101.0,0.004,0.056,0.002,1.2,70.0,58.0,2017,01,01,03,00
4,101.0,0.003,0.051,0.002,1.2,69.0,61.0,2017,01,01,04,00
...,...,...,...,...,...,...,...,...,...,...,...,...
632442,125.0,0.005,0.027,0.037,0.5,50.0,61.0,2019,12,31,19,00
632443,125.0,0.006,0.020,0.043,0.5,53.0,42.0,2019,12,31,20,00
632444,125.0,0.007,0.021,0.045,0.4,41.0,34.0,2019,12,31,21,00
632445,125.0,0.007,0.020,0.044,0.4,43.0,29.0,2019,12,31,22,00
632446,125.0,0.007,0.023,0.043,0.4,38.0,26.0,2019,12,31,23,00

I see if all "Min" values are 0

In [17]:
df_final['Min'].value_counts()

Min
00    617443
Name: count, dtype: int64

In [18]:
del df_final['Min']

Now we have a good and normalized dataset for do on it Learning

In [19]:
df_final

,Station code,SO2,NO2,O3,CO,PM10,PM2.5,Year,Month,Day,Hour
0,101.0,0.004,0.059,0.002,1.2,73.0,57.0,2017,01,01,00
1,101.0,0.004,0.058,0.002,1.2,71.0,59.0,2017,01,01,01
2,101.0,0.004,0.056,0.002,1.2,70.0,59.0,2017,01,01,02
3,101.0,0.004,0.056,0.002,1.2,70.0,58.0,2017,01,01,03
4,101.0,0.003,0.051,0.002,1.2,69.0,61.0,2017,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...
632442,125.0,0.005,0.027,0.037,0.5,50.0,61.0,2019,12,31,19
632443,125.0,0.006,0.020,0.043,0.5,53.0,42.0,2019,12,31,20
632444,125.0,0.007,0.021,0.045,0.4,41.0,34.0,2019,12,31,21
632445,125.0,0.007,0.020,0.044,0.4,43.0,29.0,2019,12,31,22
632446,125.0,0.007,0.023,0.043,0.4,38.0,26.0,2019,12,31,23

If u have any tip for me don't be timid!