In [ ]:
import os

def scale_input_data(scale_factor):
  file_bases = ['./input/House_prediction']
  for file_base in file_bases:
    import pandas as pd
    import shutil
    if scale_factor == 1.0:
      shutil.copyfile(file_base + '.csv', file_base + '.scaled.csv')
      continue
    df_to_scale = pd.read_csv(file_base + '.csv')
    new_num_rows = int(scale_factor * len(df_to_scale))
    if scale_factor <= 1.0:
      df_to_scale = df_to_scale.iloc[:new_num_rows]
    else:
      while len(df_to_scale) < new_num_rows:
        df_to_scale = pd.concat([df_to_scale, df_to_scale[:min(new_num_rows - len(df_to_scale), len(df_to_scale))]])
    df_to_scale.to_csv(file_base + '.scaled.csv', index=False)

if 'INPUT_SCALE_FACTOR' in os.environ:
  scale_input_data(float(os.environ['INPUT_SCALE_FACTOR']))

# 1. City wise plotting of mean of features such as rent amount, rooms, area, floor, etc. Through this you will be able to analyse which choice is the most possible(not the most preferable).

In [1]:
# import pandas as pd
exec(os.environ['IREWR_IMPORTS'])
# ALEX: remove plotting
# import seaborn as sn
df = pd.read_csv("./input/House_prediction.scaled.csv")
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [2]:
df.rename(columns={'parking spaces':'parking_spaces','hoa (R$)':'hoa','rent amount (R$)':'rent',
                   'property tax (R$)':'property_tax','fire insurance (R$)':'fire_insurance','total (R$)':'total'},inplace = True)

In [3]:
df['floor'].replace(to_replace='-',value='0',inplace=True)
df

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent,property_tax,fire_insurance,total
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,0,acept,not furnished,0,1400,165,22,1587

In [4]:
df.sort_values(by=['city'],inplace=True)
df.reset_index(drop=True, inplace=True)
df

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent,property_tax,fire_insurance,total
0,Belo Horizonte,46,2,1,1,2,acept,not furnished,200,1050,27,14,1291
1,Belo Horizonte,476,3,2,2,0,not acept,not furnished,0,6100,202,101,6403
2,Belo Horizonte,44,1,1,1,15,acept,not furnished,550,3400,222,46,4218
3,Belo Horizonte,308,4,5,4,18,acept,furnished,1750,15000,167,200,17120
4,Belo Horizonte,320,4,5,4,6,not acept,not furnished,3480,5000,940,67,9487
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,São Paulo,16,1,1,0,1,not acept,not furnished,0,850,9,11,870
10688,São Paulo,170,3,2,2,4,acept,furnished,1970,9000,900,115,11990
10689,São Paulo,280,3,5,2,0,acept,not furnished,0,7000,625,106,7731
10690,São Paulo,41,1,1,1,3,acept,furnished,534,2800,133,36,3503
10691,São Paulo,80,2,1,0,0,acept,not furnished,0,1400,165,22,1587

In [5]:
# ALEX: remove plotting
# import matplotlib.pyplot as plt
import numpy as np

In [6]:
df2=df.groupby(by=['city'])
type(df2)

pandas.core.groupby.generic.DataFrameGroupBy

In [7]:
# ALEX: remove ML code
# from scipy import stats

In [8]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
#df.groupby(['city']).apply(lambda x: x.mode())['rent'].unstack().plot(ax=ax,label='mode',legend=True)
# ALEX: remove plotting
# df.groupby(['city']).median()['rent'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['rent'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).median()['rent']
df.groupby(['city']).mean()['rent']

/tmp/ipykernel_371475/238415797.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['rent']
/tmp/ipykernel_371475/238415797.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['rent']

city
Belo Horizonte    3664.127981
Campinas          2364.290739
Porto Alegre      2337.699916
Rio de Janeiro    3232.904064
São Paulo         4652.793783
Name: rent, dtype: float64

In [9]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
#df.groupby(['city']).apply(lambda x: x.mode())['rooms'].unstack().plot(ax=ax,label='mode',legend=True)
# ALEX: remove plotting
# df.groupby(['city']).median()['rooms'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['rooms'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).median()['rooms']
df.groupby(['city']).mean()['rooms']

/tmp/ipykernel_371475/1452764149.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['rooms']
/tmp/ipykernel_371475/1452764149.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['rooms']

city
Belo Horizonte    3.020668
Campinas          2.355217
Porto Alegre      2.140821
Rio de Janeiro    2.243837
São Paulo         2.558859
Name: rooms, dtype: float64

In [10]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['hoa'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['hoa'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['hoa'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['hoa'].unstack()
df.groupby(['city']).median()['hoa']
df.groupby(['city']).mean()['hoa']

/tmp/ipykernel_371475/3657359228.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['hoa']
/tmp/ipykernel_371475/3657359228.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['hoa']

city
Belo Horizonte    2324.197138
Campinas           628.922626
Porto Alegre       491.618609
Rio de Janeiro    1079.432378
São Paulo         1169.627994
Name: hoa, dtype: float64

In [11]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
#df.groupby(['city']).apply(lambda x: x.mode())['property_tax'].unstack().plot(ax=ax,label='mode',legend=True)
# ALEX: remove plotting
# df.groupby(['city']).median()['property_tax'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['property_tax'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).median()['property_tax']
df.groupby(['city']).mean()['property_tax']

/tmp/ipykernel_371475/3989569246.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['property_tax']
/tmp/ipykernel_371475/3989569246.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['property_tax']

city
Belo Horizonte    272.782194
Campinas          147.657679
Porto Alegre      124.021794
Rio de Janeiro    256.853431
São Paulo         495.701716
Name: property_tax, dtype: float64

In [12]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['fire_insurance'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['fire_insurance'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['fire_insurance'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['fire_insurance'].unstack()
df.groupby(['city']).median()['fire_insurance']
df.groupby(['city']).mean()['fire_insurance']

/tmp/ipykernel_371475/2992211499.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['fire_insurance']
/tmp/ipykernel_371475/2992211499.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['fire_insurance']

city
Belo Horizonte    53.675676
Campinas          32.388042
Porto Alegre      36.425817
Rio de Janeiro    42.483011
São Paulo         62.428911
Name: fire_insurance, dtype: float64

In [13]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['area'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['area'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['area'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['area'].unstack()
df.groupby(['city']).median()['area']
df.groupby(['city']).mean()['area']

/tmp/ipykernel_371475/1420555731.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['area']
/tmp/ipykernel_371475/1420555731.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['area']

city
Belo Horizonte    207.411765
Campinas          137.561547
Porto Alegre      103.609388
Rio de Janeiro    105.347768
São Paulo         158.899439
Name: area, dtype: float64

In [14]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['parking_spaces'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['parking_spaces'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['parking_spaces'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['parking_spaces'].unstack()
df.groupby(['city']).median()['parking_spaces']
df.groupby(['city']).mean()['parking_spaces']

/tmp/ipykernel_371475/828846416.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['parking_spaces']
/tmp/ipykernel_371475/828846416.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['parking_spaces']

city
Belo Horizonte    1.955485
Campinas          1.558030
Porto Alegre      1.044426
Rio de Janeiro    0.744171
São Paulo         1.877527
Name: parking_spaces, dtype: float64

In [15]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['bathroom'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['bathroom'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['bathroom'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['bathroom'].unstack()
df.groupby(['city']).median()['bathroom']
df.groupby(['city']).mean()['bathroom']

/tmp/ipykernel_371475/2229422106.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['bathroom']
/tmp/ipykernel_371475/2229422106.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['bathroom']

city
Belo Horizonte    2.402226
Campinas          1.960141
Porto Alegre      1.725901
Rio de Janeiro    1.756163
São Paulo         2.467641
Name: bathroom, dtype: float64

In [16]:
df['floor']=df['floor'].astype('int')
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['floor'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['floor'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['floor'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['floor'].unstack()
df.groupby(['city']).median()['floor']
df.groupby(['city']).mean()['floor']

/tmp/ipykernel_371475/2993654.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['floor']
/tmp/ipykernel_371475/2993654.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['floor']

city
Belo Horizonte    3.860890
Campinas          4.280188
Porto Alegre      3.918692
Rio de Janeiro    5.250500
São Paulo         5.626465
Name: floor, dtype: float64

In [17]:
# ALEX: remove plotting
# fig, ax = plt.subplots(figsize=(15,7))
# df.groupby(['city']).apply(lambda x: x.mode())['total'].unstack().plot(ax=ax,label='mode',legend=True)
# df.groupby(['city']).median()['total'].plot(ax=ax,label="median",legend=True)
# df.groupby(['city']).mean()['total'].plot(ax=ax,label='mean',legend=True)
df.groupby(['city']).apply(lambda x: x.mode())['total'].unstack()
df.groupby(['city']).median()['total']
df.groupby(['city']).mean()['total']

/tmp/ipykernel_371475/1524028734.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).median()['total']
/tmp/ipykernel_371475/1524028734.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['city']).mean()['total']

city
Belo Horizonte    6315.242448
Campinas          3173.276671
Porto Alegre      2989.782900
Rio de Janeiro    4611.684877
São Paulo         6380.831833
Name: total, dtype: float64

# 2. Try to find a dependence of House Association Tax, property tax and fire insurance on other features. Not a formula but something intuitive like if it is increasing/decreasing with no of rooms or being furnished or not.

In [18]:
#correlation between hoa,pt,fi with rent
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','rent'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

## As we can see fire_insurance is most correlated with the rent. Hence considering fire_insurance model alone might give better result of prediction

In [19]:
#correlation between hoa,pt,fi with area
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','area'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

In [20]:
#correlation between hoa,pt,fi with floor
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','floor'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

In [21]:
#correlation between hoa,pt,fi with rooms
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','rooms'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

In [22]:
#correlation between hoa,pt,fi with bathroom
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','bathroom'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

In [23]:
#correlation between hoa,pt,fi with parking_spaces
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','parking_spaces'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

In [24]:
#correlation between hoa,pt,fi with total
df_cor_rent = df.filter(['hoa','property_tax','fire_insurance','total'], axis=1)
corrMatrix=df_cor_rent.corr()
# ALEX: remove plotting
# sn.heatmap(corrMatrix, annot=True)
# plt.show()

# 3. After the dependence of taxes is done, find the dependence of rent amount on other features through Linear Regression.You can use libraries for the results but I would recommend you to go through the maths once.Perform training on first 10000 data rows and predict the rest and compare with the original rent values.

In [25]:
# Manually catogerizing the 'city', 'furniture', 'animal' columns similar to ohe

citydummies=pd.get_dummies(df.city)
cityjoined=pd.concat([df,citydummies],axis='columns')
cityfinal=cityjoined.drop(['city','Campinas'], axis='columns')
animaldummies=pd.get_dummies(cityfinal.animal)
animalsjoined=pd.concat([cityfinal,animaldummies],axis='columns')
animalfinal = animalsjoined.drop(['animal','acept'],axis='columns')
furnituredummies = pd.get_dummies(animalfinal.furniture)
furniturejoined = pd.concat([animalfinal,furnituredummies],axis='columns')
df_final = furniturejoined.drop(['furniture','not furnished'],axis = 'columns')
df_final

,area,rooms,bathroom,parking_spaces,floor,hoa,rent,property_tax,fire_insurance,total,Belo Horizonte,Porto Alegre,Rio de Janeiro,São Paulo,not acept,furnished
0,46,2,1,1,2,200,1050,27,14,1291,1,0,0,0,0,0
1,476,3,2,2,0,0,6100,202,101,6403,1,0,0,0,1,0
2,44,1,1,1,15,550,3400,222,46,4218,1,0,0,0,0,0
3,308,4,5,4,18,1750,15000,167,200,17120,1,0,0,0,0,1
4,320,4,5,4,6,3480,5000,940,67,9487,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,16,1,1,0,1,0,850,9,11,870,0,0,0,1,1,0
10688,170,3,2,2,4,1970,9000,900,115,11990,0,0,0,1,0,1
10689,280,3,5,2,0,0,7000,625,106,7731,0,0,0,1,0,0
10690,41,1,1,1,3,534,2800,133,36,3503,0,0,0,1,0,1
10691,80,2,1,0,0,0,1400,165,22,1587,0,0,0,1,0,0

In [26]:
df_final.rename(columns={'Belo Horizonte':'Belo','Porto Alegre':'Porto','Rio de Janeiro':'Rio','São Paulo':'Sao',
                         'not acept':'not_acept'}, inplace = True)

In [27]:
# ALEX: remove ML code
# from sklearn.linear_model import LinearRegression
# from sklearn.model_selection import train_test_split
# model = LinearRegression()

## With just fire_insurance, this model predicts the rent amount accurately with the score approximately '0.95'. This we have expected from the correlation matrix. Including other features slightly increases score. With all the features considered(after ohe (ohe done manually in this case)) the model score improved to '0.98' from the previous value '0.95'

Model with only fire_insurance

In [28]:
#X = df_final[['hoa','fire_insurance','property_tax']].values
X = df_final[['fire_insurance']].values
Y = df_final[['rent']].values

In [29]:
# ALEX: remove ML code
# X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state = 0)

In [30]:
# ALEX: remove ML code
# model.fit(X_train, Y_train)

In [31]:
# ALEX: remove ML code
# model.score(X_test,Y_test)

In [32]:
# ALEX: remove ML code
# Y_pred = model.predict(X_test) 
# df_compare = pd.DataFrame({'actual':Y_test.flatten(), 'predicted':Y_pred.flatten()})
df_compare = pd.DataFrame({'actual':Y.flatten(), 'predicted':Y.flatten()})
df_compare
# ALEX: remove plotting
# df_compare.head(20).plot(kind='bar',figsize=(10,8))
# plt.grid(which='major', linestyle='-', linewidth='0.5', color='green')
# plt.grid(which='minor', linestyle=':', linewidth='0.5', color='black')
# plt.show()
df_compare.head(20)

    actual  predicted
0     1050       1050
1     6100       6100
2     3400       3400
3    15000      15000
4     5000       5000
5     1000       1000
6     7500       7500
7    15000      15000
8     1280       1280
9      850        850
10    1800       1800
11    1200       1200
12    4200       4200
13    8000       8000
14    5400       5400
15    1646       1646
16    1360       1360
17    4275       4275
18    1800       1800
19    8900       8900

In [33]:
X = df_final[['hoa','fire_insurance','property_tax','floor','rooms','bathroom','area','floor','Rio','Sao','Porto','Belo','furnished','not_acept']].values
Y = df_final[['rent']].values

In [34]:
# ALEX: remove ML code
# X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state = 0)
# model.fit(X_train, Y_train)
# model.score(X_test,Y_test)

score = 0.9807962273866995

In [35]:
# ALEX: remove ML code
# Y_pred = model.predict(X_test) 
# df_compare = pd.DataFrame({'actual':Y_test.flatten(), 'predicted':Y_pred.flatten()})
df_compare = pd.DataFrame({'actual':Y.flatten(), 'predicted':Y.flatten()})
df_compare
# ALEX: remove plotting
# df_compare.head(20).plot(kind='bar',figsize=(10,8))
# plt.grid(which='major', linestyle='-', linewidth='0.5', color='green')
# plt.grid(which='minor', linestyle=':', linewidth='0.5', color='black')
# plt.show()
df_compare.head(20)

    actual  predicted
0     1050       1050
1     6100       6100
2     3400       3400
3    15000      15000
4     5000       5000
5     1000       1000
6     7500       7500
7    15000      15000
8     1280       1280
9      850        850
10    1800       1800
11    1200       1200
12    4200       4200
13    8000       8000
14    5400       5400
15    1646       1646
16    1360       1360
17    4275       4275
18    1800       1800
19    8900       8900